SIMTICAF/SIMTICAF/Vistas/AgregarCategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SIMTICAF.Vistas.AgregarCategorias"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="0" Padding="30, 40">
                <Label Text="Agregar Categorías" TextColor="Yellow" FontSize="30" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="50, 5">
                <Entry x:Name="EntryCategoria" Placeholder="Agregar Categoria" PlaceholderColor="White" TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="50, 5">
                <Button x:Name="AgregarCate" Text="Insertar" TextColor="Black" WidthRequest="100" HeightRequest="50" BackgroundColor="BurlyWood"  Clicked="BtnAgregar_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>