SIMTICAF/SIMTICAF/Vistas/Registros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SIMTICAF.Vistas.Registros"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="80, 30">
                    <Label Text="Registrar Movimientos" TextColor="Yellow" FontSize="30" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="80, 5">
                    <Label Text="Cantidad" TextColor="White" FontSize="24" />
                    <Entry Keyboard="Text" x:Name="can" PlaceholderColor="Gray" Placeholder="0" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="80, 5">
                    <Label Text="Precio Unitario" TextColor="White" FontSize="24" />
                    <Entry Keyboard="Text" x:Name="pre" PlaceholderColor="Gray" Placeholder="0" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" Padding="80, 5">
                    <Label Text="Categoría" TextColor="White" FontSize="24" />
                    <Entry Keyboard="Text" x:Name="cat" PlaceholderColor="Gray" Placeholder="0" TextColor="Gray" HorizontalTextAlignment="Center" />
                    <!--<Picker x:Name="MainPicker" ItemsSource="{Binding Categorias}" ItemDisplayBinding="{Binding descripcion}" SelectedIndex="{Binding id_categoria}"/>-->
                </StackLayout>

                <StackLayout Grid.Row="4" Padding="80, 5">
                    <Label Text="Descripción" TextColor="White" FontSize="24" />
                    <Entry Keyboard="Text" x:Name="des" PlaceholderColor="Gray" Placeholder="Descripción" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="5" Padding="80, 5">
                    <Button x:Name="BtnGuardar" Text="Guardar" BackgroundColor="BurlyWood" TextColor="Gray" Clicked="BtnGuardar_Clicked" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>