SIMTICAF/SIMTICAF/Vistas/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SIMTICAF.Registrar"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="95, 0">
                    <Label Text="Registrar Gasto" TextColor="Yellow" FontSize="40" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="120, 5">
                    <Label Text="Precio Unitario" TextColor="White" FontSize="14" />
                    <Entry Keyboard="Numeric" x:Name="preciou" PlaceholderColor="White" Placeholder="0.0" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="120, 5">
                    <Label Text="Cantidad" TextColor="White" FontSize="14" />
                    <Entry Keyboard="Numeric" x:Name="cantidad" PlaceholderColor="White" Placeholder="0" TextColor="White" />
                </StackLayout>

                <StackLayout Grid.Row="5" Padding="120, 5">
                    <Picker Title="Categoría" x:Name="categoria" TitleColor="White" FontSize="14" TextColor="White"  >
                        <Picker.Items>
                            <x:String>Alimentos</x:String>
                            <x:String>Entretenimiento</x:String>
                            <x:String>Pagos</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="6" Padding="120, 5">
                    <Label Text="Descripcion" TextColor="White" FontSize="14" />
                    <Editor Text="" TextColor="White" x:Name="descripcion" MaxLength="125" Keyboard="Text" AutoSize="TextChanges"  />
                </StackLayout>

                <StackLayout Grid.Row="7" Padding="120, 5">
                    <Button x:Name="BtnGuardar" Text="Guardar" BackgroundColor="BurlyWood" TextColor="White" Clicked="BtnGuardar_Clicked" />
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>