SIMTICAF/SIMTICAF/Vistas/Registros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SIMTICAF.Registros"
             BackgroundColor="Gray">

    <StackLayout Margin="60">

        <Label Text="Reportes" TextColor="Yellow" FontSize="40" HorizontalTextAlignment="Center"/>

        <Picker Title="Categoría" TitleColor="White" FontSize="20" TextColor="White" Margin="10" >
            <Picker.Items>
                <x:String>Alimentos</x:String>
                <x:String>Entretenimiento</x:String>
                <x:String>Pagos</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout>
            <Label Text=""
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

            <Label Text="Desde:" TextColor="White" FontSize="14" />

            <DatePicker x:Name="startDatePicker" Format="D" Margin="30, 0, 0, 30" TextColor="White" FontSize="14" />

            <Label Text="Hasta:" TextColor="White" FontSize="14" />

            <DatePicker x:Name="endDatePicker" Format="D" Margin="30, 0, 0, 30" TextColor="White" FontSize="14" />

        </StackLayout>

        <StackLayout Margin="10,25,20,50">
            <Button Text="Aceptar"
                    TextColor="Black"
                    BackgroundColor="LightBlue"
                    BorderColor="LightBlue"
                    CornerRadius="12"
                    WidthRequest="150"
                    HeightRequest="50"/>
        </StackLayout>

    </StackLayout>
</ContentPage>